{
    "name": "Python Project Nonfunction",
    "dockerComposeFile": "compose.yml",
    "service": "service_main", // compose.ymlで指定したサービス名と一致させる
    "workspaceFolder": "/tmp/work",// compose.ymlで指定したフォルダと一致させる
    "customizations": {
      "vscode": {
        "settings": {
          "editor.tabSize": 2
        },
        "extensions": [
            "esbenp.prettier-vscode"
        ]
      }
    }
  }
  